# SDA.Common

./: .gitignore  LICENSE  README.md  SDA.Common.sln  SDA.sln  nuget.config
.github/workflows/: GitVersion.yml  major.yml  minor.yml
SDA.Common/: GlobalUsings.cs  SDA.Common.csproj
SDA.Common.Configuration/: GlobalMapping.cs  GlobalUsings.cs  README.md  SDA.Common.Configuration.csproj  packages.lock.json
SDA.Common.Configuration/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringBuilderExtensions.cs
SDA.Common.Core/: GlobalUsings.cs  README.md  SDA.Common.Core.csproj  nuget.config
SDA.Common.Core/Contracts/: IAuditTrail.cs  IDataModel.cs  IResponse.cs  ISoftDelete.cs
SDA.Common.Core/Models/: AssociativeModelBase.cs  DataModelBase.cs  Response.cs  ServiceModelBase.cs
SDA.Common.Services/: GlobalUsings.cs  README.md  SDA.Common.Services.csproj  packages.lock.json
SDA.Common.Services/Consumers/: AttlassianPRBConsumer.cs
SDA.Common.Services/Requests/: ErrorRequest.cs
SDA.Common/Contracts/: IAuditTrail.cs  IDataModel.cs  IResponse.cs  ISoftDelete.cs
SDA.Common/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
SDA.Common/Models/: AssociativeModelBase.cs  DataModelBase.cs  ServiceModelBase.cs
SDA.Common/Models/Response/: Response.cs
github/workflows/: GitVersion.yml  major.yml  minor.yml
